export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@1.13.7",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 37,
          "column": 15
        }
      },
      "moduleName": "gyak09/pods/components/new-error-form/template.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("form");
      dom.setAttribute(el1,"class","form-horizontal");
      dom.setAttribute(el1,"method","post");
      dom.setAttribute(el1,"data-toggle","validator");
      var el2 = dom.createTextNode("\n    ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("fieldset");
      var el3 = dom.createTextNode("\n\n        ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("label");
      dom.setAttribute(el4,"for","helyszin");
      dom.setAttribute(el4,"class","col-lg-2 control-label");
      var el5 = dom.createTextNode("Típus");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","col-lg-10");
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("select");
      dom.setAttribute(el5,"class","form-control");
      dom.setAttribute(el5,"id","helyszin");
      dom.setAttribute(el5,"name","helyszin");
      dom.setAttribute(el5,"required","");
      var el6 = dom.createTextNode("\n                    ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","Akció");
      dom.setAttribute(el6,"selected","");
      var el7 = dom.createTextNode("Akció");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n                    ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","Stratégia");
      var el7 = dom.createTextNode("Stratégia");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n                    ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","Szerep");
      var el7 = dom.createTextNode("Szerep");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n                    ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","Sport");
      var el7 = dom.createTextNode("Sport");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n                    ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","Szimulátor");
      var el7 = dom.createTextNode("Szimulátor");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n                    ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","MOBA");
      var el7 = dom.createTextNode("MOBA");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n	 				");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("option");
      dom.setAttribute(el6,"value","MMORPG");
      var el7 = dom.createTextNode("MMORPG");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n                ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","help-block with-errors");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n        ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("label");
      dom.setAttribute(el4,"for","leiras");
      dom.setAttribute(el4,"class","col-lg-2 control-label");
      var el5 = dom.createTextNode("Név és leírás");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","col-lg-10");
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("textarea");
      dom.setAttribute(el5,"required","");
      dom.setAttribute(el5,"class","form-control");
      dom.setAttribute(el5,"rows","3");
      dom.setAttribute(el5,"id","leiras");
      dom.setAttribute(el5,"name","leiras");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","help-block");
      var el6 = dom.createTextNode("Add meg a játék nevét és rövid összefoglalóját");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","help-block with-errors");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n        ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","form-group");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","col-lg-10 col-lg-offset-2");
      var el5 = dom.createTextNode("\n 				");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","reset");
      dom.setAttribute(el5,"class","btn btn-danger");
      var el6 = dom.createTextNode("MEGSZAKÍT");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"class","btn btn-success");
      var el6 = dom.createTextNode("OK");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n        ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("        ");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0, 1]);
      var element1 = dom.childAt(element0, [1]);
      var element2 = dom.childAt(element0, [3]);
      var element3 = dom.childAt(element2, [3]);
      var element4 = dom.childAt(element0, [5, 1]);
      var element5 = dom.childAt(element4, [5]);
      var morphs = new Array(7);
      morphs[0] = dom.createAttrMorph(element1, 'class');
      morphs[1] = dom.createMorphAt(dom.childAt(element1, [3, 3]),0,0);
      morphs[2] = dom.createAttrMorph(element2, 'class');
      morphs[3] = dom.createMorphAt(dom.childAt(element3, [1]),0,0);
      morphs[4] = dom.createMorphAt(dom.childAt(element3, [5]),0,0);
      morphs[5] = dom.createMorphAt(element4,1,1);
      morphs[6] = dom.createElementMorph(element5);
      return morphs;
    },
    statements: [
      ["attribute","class",["concat",["form-group ",["subexpr","if",[["get","games.location",["loc",[null,[4,36],[4,50]]]],"has-error"],[],["loc",[null,[4,31],[4,64]]]]]]],
      ["content","games.location",["loc",[null,[16,52],[16,70]]]],
      ["attribute","class",["concat",["form-group ",["subexpr","if",[["get","games.description",["loc",[null,[20,36],[20,53]]]],"has-error"],[],["loc",[null,[20,31],[20,67]]]]]]],
      ["content","data.description",["loc",[null,[23,91],[23,111]]]],
      ["content","games.description",["loc",[null,[25,52],[25,73]]]],
      ["inline","link-to",["VISSZA","games.list"],["class","btn btn-info"],["loc",[null,[31,5],[31,59]]]],
      ["element","action",["submit"],[],["loc",[null,[33,24],[33,43]]]]
    ],
    locals: [],
    templates: []
  };
}()));